Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/careymccachern/Dropbox/spring2014/Research/Gerber/Datalogger.dri

 Date              : 2/11/14 5:55 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     8
 T02   0.0320inch    54
 T03   0.0354inch     6
 T04   0.0394inch    15
 T05   0.0400inch    51
 T06   0.1300inch     1

Total number of drills: 135

Plotfiles:

 /Users/careymccachern/Dropbox/spring2014/Research/Gerber/Datalogger.TXT
