Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/careymccachern/Dropbox/spring2014/Research/Gerber/Datalogger.gpi

 Date              : 2/11/14 5:55 PM
 Plotfile          : /Users/careymccachern/Dropbox/spring2014/Research/Gerber/Datalogger.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      draw      0.0520inch              52
 D12      round     0.0650inch               5
 D13      round     0.0660inch               2
 D14      octagon   0.0600inch              16
 D15      draw      0.0600inch              21
 D16      round     0.0800inch               4
 D17      square    0.0650inch               3
 D18      round     0.0740inch              16
 D19      draw      0.0320inch             111
 D20      square    0.0591inch              15

